correct_depot;OPERATINGDAY;Day_Map
Foinika;ΤΡ-ΤΕ-ΠΑ;0110100;[Day Type 1-1-1-1]
Foinika;ΠΕΜΠΤΗ;0001000;[Day Type 2-2-1]
Foinika;ΚΑΘΗΜΕΡΙΝΗ;1111100;[Day Type 1-1-1-1,Day Type 2-2-1,Day Type 5-1-1]
Foinika;ΚΥΡΙΑΚΗ-ΑΡΓΙΕΣ;0000001;[Day Type 4-1-1]
Foinika;ΣΑΒΒΑΤΟ;0000010;[Day Type 3-1-1-1]
Foinika;ΚΑΘΗΜΕΡΙΝΗ-ΣΑΒΒΑΤΟ-Χ;1111110;[Day Type 1-1-1-1,Day Type 2-2-1,Day Type 3-1-1-1,Day Type 5-1-1]
Foinika;ΚΑΘΗΜΕΡΙΝΗ-ΣΑΒΒΑΤΟ-ΚΥΡΙΑΚΗ-Χ;1111111;[Day Type 1-1-1-1,Day Type 2-2-1,Day Type 3-1-1-1,Day Type 4-1-1,Day Type 5-1-1]
Foinika;ΔΕΥΤΕΡΑ;1000000;[Day Type 5-1-1]
Foinika;ΣΑΒΒΑΤΟ-ΚΥΡΙΑΚΗ-ΑΡΓΙΕΣ;0000011;[Day Type 3-1-1-1,Day Type 4-1-1]

S_Depot;ΚΑΘΗΜΕΡΙΝΗ;1111100;[Day Type 1,Day Type 2,Day Type 5]
S_Depot;ΚΑΘΗΜΕΡΙΝΗ-ΣΑΒΒΑΤΟ-ΚΥΡΙΑΚΗ-Χ;1111111;[Day Type 1,Day Type 2,Day Type 3,Day Type 4]
S_Depot;ΔΕΥΤΕΡΑ;1000000;[Day Type 5]
S_Depot;ΤΕΤΑΡΤΗ;0010000;[Day Type 2]
S_Depot;ΤΡΙΤΗ-ΠΕΜΠΤΗ-ΠΑΡΑΣΚΕΥΗ;0101100;[Day Type 1]
S_Depot;ΣΑΒΒΑΤΟ-ΚΥΡΙΑΚΗ-ΑΡΓΙΕΣ;0000011;[Day Type 3,Day Type 4]
S_Depot;ΣΑΒΒΑΤΟ;0000010;[Day Type 3]
S_Depot;ΚΥΡΙΑΚΗ-ΑΡΓΙΕΣ;0000001;[Day Type 4]