correct_depot;OPERATINGDAY;Day_Map;DayType
Foinika;ΤΡ-ΤΕ-ΠΑ;0110100;[Day Type 1]
Foinika;ΠΕΜΠΤΗ;0001000;[Day Type 2]
Foinika;ΚΑΘΗΜΕΡΙΝΗ;1111100;[Day Type 1,Day Type 2,Day Type 5]
Foinika;ΚΥΡΙΑΚΗ-ΑΡΓΙΕΣ;0000001;[Day Type 4]
Foinika;ΣΑΒΒΑΤΟ;0000010;[Day Type 3,Day Type 3]
Foinika;ΚΑΘΗΜΕΡΙΝΗ-ΣΑΒΒΑΤΟ-Χ;1111110;[Day Type 1,Day Type 2,Day Type 3,Day Type 5]
Foinika;ΚΑΘΗΜΕΡΙΝΗ-ΣΑΒΒΑΤΟ-ΚΥΡΙΑΚΗ-Χ;1111111;[Day Type 1,Day Type 2,Day Type 3,Day Type 4,Day Type 5]
Foinika;ΔΕΥΤΕΡΑ;1000000;[Day Type 5]
Foinika;ΣΑΒΒΑΤΟ-ΚΥΡΙΑΚΗ-ΑΡΓΙΕΣ;0000011;[Day Type 3,Day Type 4]
H_Depot;ΣΑΒΒΑΤΟ;0000010;[Day Type 2]
H_Depot;ΚΥΡΙΑΚΗ-ΑΡΓΙΕΣ;0000001;[Day Type 3]
H_Depot;ΣΑΒΒΑΤΟ-ΚΥΡΙΑΚΗ-ΑΡΓΙΕΣ;0000011;[Day Type 2,Day Type 3]
H_Depot;ΚΑΘΗΜΕΡΙΝΗ;1111100;[Day Type 1]
S_Depot;ΚΑΘΗΜΕΡΙΝΗ;1111100;[Day Type 1,Day Type 2,Day Type 5]
S_Depot;ΚΑΘΗΜΕΡΙΝΗ-ΣΑΒΒΑΤΟ-ΚΥΡΙΑΚΗ-Χ;1111111;[Day Type 1,Day Type 2,Day Type 3,Day Type 4]
S_Depot;ΔΕΥΤΕΡΑ;1000000;[Day Type 5]
S_Depot;ΤΕΤΑΡΤΗ;0010000;[Day Type 2]
S_Depot;ΤΡΙΤΗ-ΠΕΜΠΤΗ-ΠΑΡΑΣΚΕΥΗ;0101100;[Day Type 1]
S_Depot;ΣΑΒΒΑΤΟ-ΚΥΡΙΑΚΗ-ΑΡΓΙΕΣ;0000011;[Day Type 3,Day Type 4]
S_Depot;ΣΑΒΒΑΤΟ;0000010;[Day Type 3]
S_Depot;ΚΥΡΙΑΚΗ-ΑΡΓΙΕΣ;0000001;[Day Type 4]
Stavroupoli;ΣΑΒΒΑΤΟ-ΚΥΡΙΑΚΗ-Χ;0000011;[Day Type 3,Day Type 4]
Stavroupoli;ΔΕ ΤΡ ΤΕ ΠΑ;1110100;[Day Type 1]
Stavroupoli;ΚΑΘΗΜΕΡΙΝΗ-ΚΥΡΙΑΚΗ;1111101;[Day Type 1,Day Type 2,Day Type 4]
Stavroupoli;ΣΑΒΒΑΤΟ;0000010;[Day Type 3]
Stavroupoli;ΚΥΡΙΑΚΗ-ΑΡΓΙΕΣ;0000001;[Day Type 4]
Stavroupoli;ΚΑΘΗΜΕΡΙΝΗ;1111100;[Day Type 1,Day Type 2]
Stavroupoli;ΚΑΘΗΜΕΡΙΝΗ-ΣΑΒΒΑΤΟ-ΚΥΡΙΑΚΗ-Χ;1111111;[Day Type 1,Day Type 3,Day Type 4]
Stavroupoli;ΠΕΜΠΤΗ;0001000;[Day Type 2]
Stavroupoli;ΣΑΒΒΑΤΟ-ΚΥΡΙΑΚΗ-ΑΡΓΙΕΣ;0000011;[Day Type 3,Day Type 4]
T_Depot;ΤΡΙΤΗ;0100000;[Day Type 1]
T_Depot;ΔΕ-ΤΕ-ΠΕ-ΠΑ;1011100;[Day Type 2,Day Type 3,Day Type 4,Day Type 7]
T_Depot;ΚΑΘΗΜΕΡΙΝΗ-ΚΥΡΙΑΚΗ;1111101;[Day Type 1,Day Type 2,Day Type 3,Day Type 4,Day Type 6,Day Type 7]
T_Depot;ΔΕ-ΤΡ-ΤΕ-ΠΕ;1111000;[Day Type 1,Day Type 2,Day Type 3,Day Type 7]
T_Depot;ΚΑΘΗΜΕΡΙΝΗ;1111100;[Day Type 1,Day Type 2,Day Type 3,Day Type 4,Day Type 7]
T_Depot;ΚΑΘΗΜΕΡΙΝΗ-ΣΑΒΒΑΤΟ-ΚΥΡΙΑΚΗ-Χ;1111111;[Day Type 1,Day Type 2,Day Type 3,Day Type 4,Day Type 5,Day Type 6,Day Type 7]
T_Depot;ΤΡ-ΤΕ-ΠΕ-ΠΑ;0111100;[Day Type 1,Day Type 2,Day Type 3,Day Type 4]
T_Depot;ΠΕΜΠΤΗ;0001000;[Day Type 3]
T_Depot;ΔΕ-ΤΡ-ΤΕ-ΠΑ-ΣΑ-ΚΥ;1110111;[Day Type 1,Day Type 2,Day Type 3,Day Type 4,Day Type 5,Day Type 6,Day Type 7]
T_Depot;ΣΑΒΒΑΤΟ;0000010;[Day Type 5]
T_Depot;ΠΑΡΑΣΚΕΥΗ;0000100;[Day Type 4]
T_Depot;ΔΕΥΤΕΡΑ;1000000;[Day Type 7]
T_Depot;ΚΥΡΙΑΚΗ-ΑΡΓΙΕΣ;0000001;[Day Type 6]
T_Depot;ΚΑΘΗΜΕΡΙΝΗ-ΣΑΒΒΑΤΟ-Χ;1111110;[Day Type 1,Day Type 2,Day Type 3,Day Type 4,Day Type 5,Day Type 7]
T_Depot;ΣΑΒΒΑΤΟ-ΚΥΡΙΑΚΗ-ΑΡΓΙΕΣ;0000011;[Day Type 5,Day Type 6]
T_Depot;ΔΕ ΤΡ ΤΕ ΠΑ;1110100;[Day Type 1,Day Type 2,Day Type 4,Day Type 7]
T_Depot;ΤΡ-ΤΕ-ΠΕ;0111000;[Day Type 1,Day Type 2,Day Type 3]